{
    "name": "arafat-web/repository",
    "description": "simple laravel repository pattern",
    "keywords": [
        "repository",
        "laravel",
        "arafat",
        "repository-pattern"
    ],
    "homepage": "https://github.com/arafat-web/repository",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Arafat\\Repository\\": "src/"
        }
    },
    "authors": [
        {
            "name": "arafat-web",
            "email": "arafat.122260@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Arafat\\Repository\\RepositoryServiceProvider"
            ],
            "aliases": {
                "Repository": "Arafat\\Repository\\RepositoryFacade"
            }
        }
    }
}
